plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation name: "rd-gen"
    implementation name: "rider-model"
}

repositories {
    maven { url "https://cache-redirector.jetbrains.com/maven-central" }
    maven { url "https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlin-eap" }
    flatDir {
        dir({ backend.getRdLibDirectory() })
    }
}