plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile name: "rd-gen"
    compile name: "rider-model"
}

repositories {
    maven { url "https://cache-redirector.jetbrains.com/maven-central" }
    maven { url "https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlin-eap" }
    flatDir {
        dir({ backend.getRdLibDirectory() })
    }
}