# resharper-unity

./: .appveyor.yml  .cirrus.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Packaging.props  README.md  RiderUnityIntegration.cs  build.ps1  build.sh  dotnet-sdk.cmd  license.txt  merge-unity-3d-rider.ps1  nuget.config  readme.md  sign.snk
apiParser/src/: ApiNode.cs  ApiParser.cs  ApiParser.csproj  ApiType.cs  Argument.cs  Program.cs  ProgressEventArgs.cs  README.md  SimpleHtmlNode.cs  TypeDocument.cs  TypeResolver.cs  UnityApi.cs  XPath.cs
apiParser/test/: ApiParserTest.csproj
debugger/debugger-worker/: Directory.Build.props  Directory.Build.targets  PackagesLock.targets  Subplatform.Root
debugger/debugger-worker/src/: AssemblyInfo.cs  LoggerHelper.cs  MetadataTypeEx.cs  UnityOptions.cs  (+6 more)
debugger/src/: EntityComponentDataSource.cs  GameObjectChildrenRenderer.cs  GameObjectChildrenSource.cs  GameObjectComponentsSource.cs  MetadataTypeEx.cs  NamedReferenceDecorator.cs  SceneRootChildrenRenderer.cs  SceneRootObjectsSource.cs  SyntheticGroupObjectValueSourceBase.cs  UnityObjectValueChildrenProvider.cs  Util.cs  debugger.csproj
debugger/texture-debugger/: TextureUtils.cs  texture-debugger.csproj
resharper/: Directory.Build.props  Directory.Build.targets  resharper-unity.sln  resharper-unity.sln.DotSettings  rider-unity.sln  rider-unity.sln.DotSettings
resharper/TestDataGenerator/: Program.cs  TestDataGenerator.csproj  nuspec.template
resharper/gradle-launcher/: Program.cs  gradle-launcher.csproj
resharper/resharper-unity-visual-studio/: Directory.Build.props  PackagesLock.targets  Subplatform.Root
resharper/resharper-unity-visual-studio-common/: PackagesLock.targets  Subplatform.Root
resharper/resharper-yaml/: .editorconfig  .gitattributes  .gitignore  .gitrepo  Directory.Build.props  Directory.Build.targets  readme.md  resharper-yaml.sln  resharper-yaml.sln.DotSettings
resharper/src/: build-local.ps1  resharper-unity.sln  resharper-unity.sln.DotSettings
rider/: .rdgen  backend.gradle  build.gradle  build.gradle.kts  ci.gradle  frontend.gradle  gradle.properties  gradlew  gradlew.bat  model.gradle  out.txt  plugin.xml  protocol.gradle  settings.gradle  settings.gradle.kts  shortcuts.gradle
rider/buildSrc/: build.gradle.kts  settings.gradle.kts
rider/docs/: scenarious.md
rider/protocol/: build.gradle  build.gradle.kts
rider/testData/: NuGet.Config
rider/testdata/: NuGet.config
src/ApiParser/: ApiNode.cs  ApiParser.cs  ApiParser.csproj  ApiType.cs  ApiWriter.cs  Argument.cs  Program.cs  README.md  TypeIdResolver.cs  TypeKeyResolver.cs  TypeResolver.cs  UnityApi.cs  packages.config
src/ApiParserTest/: ApiParserTest.csproj  TestXPath.cs  packages.config
src/resharper-unity/: .editorconfig  ApiXml.cs  ClassNames.cs  DeclaredElementExtensions.cs  Extensions.cs  MessageHandlerGeneratorProvider.cs  MessageHost.cs  MessageHosts.cs  MonoBehaviourEvent.cs  MonoBehaviourUtil.cs  NamingConsistencyWarningSuppressor.cs  ProjectExtensions.cs  ThemedIcons.ResharperUnity.Generated.Xaml  ThemedIcons.ResharperUnity.Generated.cs  TreeNodeExtensions.cs  UnityApi.cs  UnityEnginePredefinedType.cs  UnityEventFunction.cs  UnityEventFunctionParameter.cs  UnityMessage.cs  UnityMessageParameter.cs  UnityType.cs  UnityTypeEvent.cs  UnityTypeUtil.cs  UnityVersion.cs  UsageInspectionsSuppressor.cs  ZoneMarker.cs  api.xml  app.config  packages.config  packages.resharper-unity.config  packages.resharper-unity.rider.config  packages.resharper-unity.wave07.config  packages.resharper-unity.wave08.config  resharper-unity.csproj  resharper-unity.nuspec  resharper-unity.rider.csproj  resharper-unity.rider.nuspec  resharper-unity.wave07.csproj  resharper-unity.wave07.nuspec  (+2 more)
test/src/: TestEnvironment.cs  TestUnityAttribute.cs  packages.config  packages.tests.config  packages.tests.rider.config  packages.tests.wave07.config  packages.tests.wave08.config  resharper-unity.tests.csproj  tests.csproj  tests.rider.csproj  tests.wave07.csproj  tests.wave08.csproj
unity/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ISSUE_TEMPLATE  JetBrains.Rider.Unity.Editor.sln  JetBrains.Rider.Unity.Editor.sln.DotSettings  NuGet.Config  PackageReference.JetBrains.RdFramework.Props  README.md
unity/EditorPlugin/: AdditionalPluginsInstaller.cs  AssemblyReloadPolicyHandler.cs  AssetsBasedPlugin.cs  CommandLineParser.cs  EditorPlugin.5.5.0f3.csproj  EditorPlugin.SinceUnity.2017.3.csproj  EditorPlugin.SinceUnity.2019.2.csproj  EditorPlugin.SinceUnity.2019.2.csproj.DotSettings  EditorPlugin.SinceUnity.2022.3.csproj  EditorPlugin.SinceUnity.4.7.csproj  EditorPlugin.SinceUnity.4.7.csproj.DotSettings  EditorPlugin.SinceUnity.5.6.csproj  EditorPlugin.SinceUnity.5.6.csproj.DotSettings  EditorPlugin.SinceUnity.CorCLR.csproj  EditorPlugin.SinceUnity.CorCLR.csproj.DotSettings  EditorPlugin.csproj  EditorPluginFull.csproj  EditorPluginNet46.csproj  EditorPluginUnity56.csproj  EditorPrefsWrapper.cs  ILRepack.targets  ILRepackFull.targets  ILRepackNet46.targets  Il2CppDebugProvider.cs  LogInitializer.cs  MainThreadDispatcher.cs  Model.targets  ModelWithLifetime.cs  ModificationPostProcessor.cs  OnOpenAssetHandler.cs  OperatingSystemFamilyRider.cs  PlatformModuleInfoProvider.cs  PlayModeStateTracker.cs  PluginEntryPoint.cs  PluginSettings.cs  PluginSettingsPrePackage.cs  ProjectFilesSync.cs  README.md  RiderLocatorEnvironment.cs  RiderLogger.cs  (+9 more)
unity/EditorPlugin.Tests/: EditorPlugin.Tests.csproj  FindUsagesSessionStateTest.cs  RiderLocatorEnvironmentInTest.cs  RiderPathLocatorTest.cs  RiderPluginTest.cs  SlnAssetPostprocessorTest.cs  TestSettings.cs
unity/JetBrains.Rider.Unity.Editor/: AssemblyCustomAttributes.Generated.cs  Directory.Build.props  JetBrains.Rider.Unity.Editor.sln
unity/PathLocator/: IRiderLocatorEnvironment.cs  OS.cs  PathLocator.csproj  RiderFileOpener.cs  RiderPathLocator.cs  User32Dll.cs
unity/lib/: JetBrains.Annotations.xml  JetBrains.Platform.RdCore35.xml  JetBrains.Platform.RdFramework35.xml
(+10670 files in other folders)
