<Project>
  <PropertyGroup>
    <!-- This is the nuget package version. AssemblyVersion and AssemblyFileVersion are parsed from this.
         Note that the build number cannot be zero, or it is dropped, e.g. 1.0.0.0 becomes 1.0.0
         See https://github.com/NuGet/Home/issues/3050 -->
    <Version Condition="'$(Version)'==''">2023.2.0.9999</Version>
  </PropertyGroup>
</Project>
