### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "textureVisualizer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "textureVisualizer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":textureVisualizer_resources"]
)

jvm_library(
  name = "textureVisualizer_test_lib",
  module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":textureVisualizer"]
)
### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer` end

### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer` start
exports_files([
  "intellij.rider.plugins.unity.debugger.textureVisualizer.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer` end