### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "textureVisualizer",
  module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "textureVisualizer_test_lib",
  testonly = True,
  module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":textureVisualizer"]
)
### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer` end

### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer` start
exports_files([
  "intellij.rider.plugins.unity.debugger.textureVisualizer.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer` end