load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer` start

jvm_library(
    name = "textureVisualizer",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "textureVisualizer_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":textureVisualizer",
    ],
)
### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer` end

### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer` start
exports_files(
    [
        "intellij.rider.plugins.unity.debugger.textureVisualizer.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer` end
