<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ApiParser</RootNamespace>
    <AssemblyName>ApiParser</AssemblyName>
    <!-- Causes the JB SDK assemblies to be copied to output folder -->
    <JetReferencesPrivate>True</JetReferencesPrivate>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET452;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET452</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
  </ItemGroup>
</Project>
