<?xml version="1.0" encoding="utf-8"?>
<SubplatformInfo xmlns="urn:schemas-jetbrains-com:build-subplatform-info" CompanyNameHuman="JetBrains" IsGitSubplatform="true">
    <SubplatformInfo.SubplatformReferences>
        <SubplatformReference Name="Psi.Features\src" />
        <SubplatformReference Name="Psi.Features\Cpp\Src\Core\" />
        <SubplatformReference Name="Psi.Features\VisualStudio\ReSpeller" />
        <SubplatformReference Name="Platform\VisualStudio\SinceVs10" />
        <SubplatformReference Name="Plugins\ReSharperUnity\resharper\resharper-unity\src\Unity" />
        <SubplatformReference Name="Plugins\ReSharperUnity\resharper\resharper-unity\src\Unity.Shaders" />
        <SubplatformReference Name="Plugins\ReSharperUnity\resharper\resharper-unity-visual-studio-common" />
        <SubplatformReference Name="Plugins\_Unity.Pregenerated\BackendModel" />
    </SubplatformInfo.SubplatformReferences>
</SubplatformInfo>