### auto-generated section `build intellij.rider.plugins.unity.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "yaml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "yaml",
  module_name = "intellij.rider.plugins.unity.yaml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":yaml_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "//rider/rdclient-dotnet",
    "@community//platform/util",
    "//dotnet/Plugins:rider-plugins-unity",
    "@community//platform/diff-api:diff",
    "@community//libraries/rd/core",
    "@community//platform/ide-core",
    "@community//platform/util-ex",
    "//dotnet/Plugins:rider-plugins-unity-model",
    "@community//json/backend",
    "@community//platform/core-ui",
    "@community//platform/diff-impl",
    "@community//images",
    "@community//platform/lang-impl",
    "@community//platform/vcs-impl",
    "@community//platform/workspace/storage",
    "//remote-dev/rd-client",
    "//remote-dev/rd-ide-model-generated",
    "//rider/languages",
    "@community//spellchecker",
    "@community//xml/xml-psi-api:psi",
    "//rider/remote-dev/shared",
    "@community//platform/platform-impl:ide-impl",
    "//remote-dev/rd-platform",
    "//rider/model/generated",
    "@community//platform/analysis-api:analysis",
    "//rider",
    "@community//libraries/rd/framework",
  ]
)

jvm_library(
  name = "yaml_test_lib",
  testonly = True,
  module_name = "intellij.rider.plugins.unity.yaml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":yaml",
    "@community//platform/core-api:core_test_lib",
    "//rider/rdclient-dotnet:rdclient-dotnet_test_lib",
    "@community//platform/util:util_test_lib",
    "//dotnet/Plugins:rider-plugins-unity_test_lib",
    "@community//platform/diff-api:diff_test_lib",
    "@community//libraries/rd/core:core_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/util-ex:util-ex_test_lib",
    "//dotnet/Plugins:rider-plugins-unity-model_test_lib",
    "@community//json/backend:backend_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/diff-impl:diff-impl_test_lib",
    "@community//images:images_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "//remote-dev/rd-client:rd-client_test_lib",
    "//remote-dev/rd-ide-model-generated:rd-ide-model-generated_test_lib",
    "//rider/languages:languages_test_lib",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//xml/xml-psi-api:psi_test_lib",
    "//rider/remote-dev/shared:shared_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "//remote-dev/rd-platform:rd-platform_test_lib",
    "//rider/model/generated:generated_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "//rider:rider_test_lib",
    "@community//libraries/rd/framework:framework_test_lib",
  ]
)
### auto-generated section `build intellij.rider.plugins.unity.yaml` end

### auto-generated section `iml intellij.rider.plugins.unity.yaml` start
exports_files([
  "intellij.rider.plugins.unity.yaml.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.rider.plugins.unity.yaml` end