<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>JetBrains.ReSharper.Plugins.Unity.Tests</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.Unity.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461;JET_MODE_ASSERT;RIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET461;RIDER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Psi.Features.VisualStudio" Version="108.0.20170321.13125-eap06" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2017.1.20170321.20400-eap06" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\resharper-unity\resharper-unity.rider.csproj" />
  </ItemGroup>
</Project>
