<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>JetBrains.ReSharper.Plugins.Unity.Tests</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.Unity.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461;JET_MODE_ASSERT;WAVE07</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET461;WAVE07</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Psi.Features.VisualStudio" Version="107.0.20170126.120917" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2016.3.20170126.124206" />
  </ItemGroup>
</Project>
