### auto-generated section `build intellij.rider.plugins.unity.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "rider-plugins-unity-backend",
  module_name = "intellij.rider.plugins.unity.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "kotlin/**/*.kt", "kotlin/**/*.java", "kotlin/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/observable",
    "@community//platform/core-impl",
    "@community//libraries/gson",
    "@lib//:jna",
    "@lib//:kotlin-stdlib",
    "@community//libraries/kotlinx/coroutines/core",
    "@community//libraries/miglayout-swing",
    "@community//libraries/rd/core",
    "@community//libraries/rd/framework",
    "@community//plugins/gradle/jps-plugin:jps",
    "@community//json/backend",
    "@community//platform/platform-impl/concurrency",
    "@community//platform/backend/workspace",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/xml-parser:parser",
    "@community//platform/core-ui",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/diff-impl",
    "@community//platform/execution-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/ide-core",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//images",
    "@community//platform/lang-impl",
    "@community//platform/statistics",
    "@community//platform/util/jdom",
    "@community//platform/vcs-api:vcs",
    "@community//platform/vcs-impl",
    "@community//platform/workspace/jps",
    "@community//platform/workspace/storage",
    "//remote-dev/rd-client",
    "//remote-dev/rd-ide-model-generated",
    "//remote-dev/rd-platform",
    "//rider",
    "//rider/cpp-core",
    "//rider/icons",
    "//rider/languages",
    "//rider/model/generated",
    "//rider/rdclient-dotnet",
    "@community//spellchecker",
    "@community//xml/impl",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-impl:psi-impl",
    "//rider/remote-dev/shared",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl/ui",
    "@community//platform/progress/shared:ide-progress",
    "//rider/rdclient-dotnet/rdclient.dotnet.spellchecker",
    "@community//platform/util/progress",
    "//rider/cpp-core/languages",
    "//rider/hlsl",
    "@community//platform/xdebugger-impl/shared",
    "@community//platform/xdebugger-impl/ui",
    "@community//platform/execution",
    "@community//platform/lang-api:lang",
    "//rider/rdclient-dotnet/rdclient.dotnet.startup",
    "@community//platform/util/coroutines",
    "@community//platform/util:util-ui",
    "@community//platform/util-ex",
    "//dotnet/Plugins:rider-plugins-unity-model",
  ]
)

jvm_library(
  name = "rider-plugins-unity-backend_test_lib",
  testonly = True,
  module_name = "intellij.rider.plugins.unity.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":rider-plugins-unity-backend",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/observable:observable_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/kotlinx/coroutines/core:core_test_lib",
    "@community//libraries/miglayout-swing:miglayout-swing_test_lib",
    "@community//libraries/rd/core:core_test_lib",
    "@community//libraries/rd/framework:framework_test_lib",
    "@community//plugins/gradle/jps-plugin:jps_test_lib",
    "@community//json/backend:backend_test_lib",
    "@community//platform/platform-impl/concurrency:concurrency_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/diff-impl:diff-impl_test_lib",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//images:images_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/vcs-api:vcs_test_lib",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/workspace/jps:jps_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "//remote-dev/rd-client:rd-client_test_lib",
    "//remote-dev/rd-ide-model-generated:rd-ide-model-generated_test_lib",
    "//remote-dev/rd-platform:rd-platform_test_lib",
    "//rider:rider_test_lib",
    "//rider/cpp-core:cpp-core_test_lib",
    "//rider/icons:icons_test_lib",
    "//rider/languages:languages_test_lib",
    "//rider/model/generated:generated_test_lib",
    "//rider/rdclient-dotnet:rdclient-dotnet_test_lib",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//xml/impl:impl_test_lib",
    "@community//xml/xml-psi-api:psi_test_lib",
    "@community//xml/xml-psi-impl:psi-impl_test_lib",
    "//rider/remote-dev/shared:shared_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-impl/ui:ui_test_lib",
    "@community//platform/progress/shared:ide-progress_test_lib",
    "//rider/rdclient-dotnet/rdclient.dotnet.spellchecker:rdclient.dotnet.spellchecker_test_lib",
    "@community//platform/util/progress:progress_test_lib",
    "//rider/cpp-core/languages:languages_test_lib",
    "//rider/hlsl:hlsl_test_lib",
    "@community//platform/xdebugger-impl/shared:shared_test_lib",
    "@community//platform/xdebugger-impl/ui:ui_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "//rider/rdclient-dotnet/rdclient.dotnet.startup:rdclient.dotnet.startup_test_lib",
    "@community//platform/util/coroutines:coroutines_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//platform/util-ex:util-ex_test_lib",
    "//dotnet/Plugins:rider-plugins-unity-model_test_lib",
  ]
)
### auto-generated section `build intellij.rider.plugins.unity.backend` end

### auto-generated section `iml intellij.rider.plugins.unity.backend` start
exports_files([
  "intellij.rider.plugins.unity.backend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.rider.plugins.unity.backend` end