<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="Autofac" Version="4.8.1" />
    <PackageLock Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageLock Include="JetBrains.HabitatDetector" Version="1.4.5" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2024.3.0" />
    <PackageLock Include="JetBrains.RdFramework" Version="2024.3.0" />
    <PackageLock Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" IsDevelopmentDependency="True" />
    <PackageLock Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>