<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JetBrains.ReSharper.Plugins.Unity</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.Unity</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET452;JET_MODE_ASSERT;WAVE08</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET452;WAVE08</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="api.xml" />
    <EmbeddedResource Include="api.xml" />
  </ItemGroup>
  <ItemGroup>
    <ThemedIconsXamlV3 Include="Resources\Logo\unity-logo.xaml">
      <ThemeColumns>Gray;GrayDark;Color</ThemeColumns>
      <RemoveBackgroundElement>False</RemoveBackgroundElement>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ThemedIconsXamlV3>
  </ItemGroup>
  <ItemGroup>
    <!-- It would be nice to use floating versions here during EAP, but that would require fixed
         version major, minor and patch numbers, e.g. 2017.1.0-* or it will match incorrectly
         See https://github.com/NuGet/Home/issues/4859 -->
    <PackageReference Include="JetBrains.Psi.Features.VisualStudio" Version="108.0.20170403.124150" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.1.20170403.131543" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>
