<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JetBrains.ReSharper.Plugins.Unity</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.Unity</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET452;JET_MODE_ASSERT;WAVE07</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET452;WAVE07</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="api.xml" />
    <EmbeddedResource Include="api.xml" />
  </ItemGroup>
  <ItemGroup>
    <ThemedIconsXamlV3 Include="Resources\Logo\unity-logo.xaml">
      <ThemeColumns>Gray;GrayDark;Color</ThemeColumns>
      <RemoveBackgroundElement>False</RemoveBackgroundElement>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ThemedIconsXamlV3>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Psi.Features.VisualStudio" Version="107.0.20170126.120917" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2016.3.20170126.124206" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>