### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//fleet/rpc",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/xdebugger-api:debugger",
    "@community//grid/impl",
    "@community//grid/core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/xdebugger-impl/rpc",
    "@community//platform/xdebugger-impl/shared",
    "@community//platform/xdebugger-impl/ui",
    "//remote-dev/rd-platform",
    "@community//libraries/rd/core",
    "//remote-dev/rd-ide-model-generated",
    "@community//platform/rd-platform-community:rd-community",
    "@community//platform/xdebugger-impl/frontend",
    "@community//platform/statistics",
    "@community//images",
    "@community//platform/util:util-ui",
    "//dotnet/Plugins/ReSharperUnity/rider/src/textureVisualizer/common",
    "//rider/debugger/shared",
  ]
)

jvm_library(
  name = "frontend_test_lib",
  testonly = True,
  module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "@community//fleet/rpc:rpc_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//grid/impl:impl_test_lib",
    "@community//grid/core-impl:core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/xdebugger-impl/rpc:rpc_test_lib",
    "@community//platform/xdebugger-impl/shared:shared_test_lib",
    "@community//platform/xdebugger-impl/ui:ui_test_lib",
    "//remote-dev/rd-platform:rd-platform_test_lib",
    "@community//libraries/rd/core:core_test_lib",
    "//remote-dev/rd-ide-model-generated:rd-ide-model-generated_test_lib",
    "@community//platform/rd-platform-community:rd-community_test_lib",
    "@community//platform/xdebugger-impl/frontend:frontend_test_lib",
    "@community//platform/statistics:statistics_test_lib",
    "@community//images:images_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "//dotnet/Plugins/ReSharperUnity/rider/src/textureVisualizer/common:common_test_lib",
    "//rider/debugger/shared:shared_test_lib",
  ]
)
### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer.frontend` end

### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer.frontend` start
exports_files([
  "intellij.rider.plugins.unity.debugger.textureVisualizer.frontend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer.frontend` end