import com.jetbrains.rider.plugins.gradle.buildServer.BuildServerKt

task publishCiBuildNumber {
    doLast {
        buildServer.buildNumber = version
    }
}

task publishCiBuildData {
    dependsOn publishCiBuildNumber
}

ext.buildServer = BuildServerKt.initBuildServer(gradle)

if (buildServer.automatedBuild) {
    BuildConfiguration="Release"

    buildPlugin.finalizedBy publishCiBuildData
}
