# Properties for the build. Override on the command line with -Pprop=value
# E.g. -PBuildConfiguration=Release
# Note that these values are strings!

BuildCounter=9999
BuildConfiguration=Debug

productVersion=2020.3

# Set to "true" on the command line to skip building the dotnet tasks, as a no-op
# nuget restore and msbuild takes too long
skipDotnet=false

# This is a synonym for "skipDotnet", but more awkward to type
dotNetUpToDate=false

# Don't run tests unless this is set to "true"
# TODO: I think it would be better to call gradle buildPlugin nunit
RunTests=false

# Overridden only in TeamCity, so we don't break the entire Rider build chain if an API changes
warningsAsErrors=false

# Set to "true" to use netcore backend, or "false" to run on Mono
riderBackendNetcore=true
