# Properties for the build. Override on the command line with -Pprop=value
# E.g. -PBuildConfiguration=Release
# Note that these values are strings!

javaVersion=11

BuildCounter=9999
BuildConfiguration=Debug

# Base version for SDK resolution. Also used for plugin version
productVersion=2021.2
# Revision for plugin version, appended to productVersion, e.g. 2020.2.2
# Used for published version, plus retrieving correct changelog notes
# TODO: Should ideally come from the TC build. Manually incrementing for each release is error prone (RIDER-49929)
maintenanceVersion=0

# Set to "true" on the command line to skip building the dotnet tasks, as a no-op
# nuget restore and msbuild takes too long
skipDotnet=false

# Don't run tests unless this is set to "true"
# TODO: I think it would be better to call gradle buildPlugin nunit
RunTests=false

# Overridden only in TeamCity, so we don't break the entire Rider build chain if an API changes
warningsAsErrors=false

# We need it to avoid bundle Kotlin jars into plugin
kotlin.stdlib.default.dependency=false
