
> Configure project :
version=2019.1.0.9999
Configuration=Debug

> Task :generateRiderModel FAILED
Reading hash from C:\work\resharper-unity\rider\build\rdgen\rider\.rdgen
Hashes are different at key 'file: C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\com.jetbrains.rd\rd-gen\0.191.24\2e64b6c779c05a82a1f760277f2fa292291e2a3b\rd-gen-0.191.24.jar', oldHash: , newHash:2019-01-15_14:29:57.628
Temporary folder created: C:\Users\IVAN~1.PAS\AppData\Local\Temp\rdgen-6174148169159713581
Searching for Kotlin compiler
Compiling sources from 'C:\work\resharper-unity\rider\protocol\src\main\kotlin\model\rider' to 'C:\Users\IVAN~1.PAS\AppData\Local\Temp\rdgen-6174148169159713581'
User classpath: 'C:\work\resharper-unity\rider\build\riderRD-2019.1-SNAPSHOT\lib\rd\rider-model.jar'
Rdgen default classpath: 'C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\com.jetbrains.rd\rd-gen\0.191.24\2e64b6c779c05a82a1f760277f2fa292291e2a3b\rd-gen-0.191.24.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.2.60\33af8b35817e4c97a477a6a324032e0591d04f36\kotlin-reflect-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.2.60\391695759d8fc80042c2c11bc19fc6f2787be495\kotlin-stdlib-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.2.60\d95e6419da840e672342e5d4348f0bdd1d58b84d\kotlin-stdlib-common-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.11\dd9bff00d6cfca58b6c1fe89be8e0678e35cf35f\kotlin-stdlib-jdk8-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-compiler-embeddable\1.3.0\6e8167f9aab0f6cfec309c2722f72dc26572a782\kotlin-compiler-embeddable-1.3.0.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.3.11\aae7b33412715e9ed441934c4ffaad1bb80e9d36\kotlin-reflect-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.11\4839661cf6ce3c14b65ed7dcf5b9249b44ecca16\kotlin-stdlib-jdk7-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.11\4cbc5922a54376018307a731162ccaf3ef851a39\kotlin-stdlib-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-scripting-compiler-embeddable\1.3.0\ac82572a3016d6fd4a3ab00edafb6604fb70aa0a\kotlin-scripting-compiler-embeddable-1.3.0.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.11\d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02\kotlin-stdlib-common-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-script-runtime\1.3.0\c7173ea6208fa189fb56d679624fbc5e2026187f\kotlin-script-runtime-1.3.0.jar'
Resulting kotlinc classpath: 'C:\work\resharper-unity\rider\build\riderRD-2019.1-SNAPSHOT\lib\rd\rider-model.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\com.jetbrains.rd\rd-gen\0.191.24\2e64b6c779c05a82a1f760277f2fa292291e2a3b\rd-gen-0.191.24.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.2.60\33af8b35817e4c97a477a6a324032e0591d04f36\kotlin-reflect-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.2.60\391695759d8fc80042c2c11bc19fc6f2787be495\kotlin-stdlib-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.2.60\d95e6419da840e672342e5d4348f0bdd1d58b84d\kotlin-stdlib-common-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.11\dd9bff00d6cfca58b6c1fe89be8e0678e35cf35f\kotlin-stdlib-jdk8-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-compiler-embeddable\1.3.0\6e8167f9aab0f6cfec309c2722f72dc26572a782\kotlin-compiler-embeddable-1.3.0.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.3.11\aae7b33412715e9ed441934c4ffaad1bb80e9d36\kotlin-reflect-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.11\4839661cf6ce3c14b65ed7dcf5b9249b44ecca16\kotlin-stdlib-jdk7-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.11\4cbc5922a54376018307a731162ccaf3ef851a39\kotlin-stdlib-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-scripting-compiler-embeddable\1.3.0\ac82572a3016d6fd4a3ab00edafb6604fb70aa0a\kotlin-scripting-compiler-embeddable-1.3.0.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.11\d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02\kotlin-stdlib-common-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-script-runtime\1.3.0\c7173ea6208fa189fb56d679624fbc5e2026187f\kotlin-script-runtime-1.3.0.jar'
kotlinc -cp C:\work\resharper-unity\rider\build\riderRD-2019.1-SNAPSHOT\lib\rd\rider-model.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\com.jetbrains.rd\rd-gen\0.191.24\2e64b6c779c05a82a1f760277f2fa292291e2a3b\rd-gen-0.191.24.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.2.60\33af8b35817e4c97a477a6a324032e0591d04f36\kotlin-reflect-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.2.60\391695759d8fc80042c2c11bc19fc6f2787be495\kotlin-stdlib-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.2.60\d95e6419da840e672342e5d4348f0bdd1d58b84d\kotlin-stdlib-common-1.2.60.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.11\dd9bff00d6cfca58b6c1fe89be8e0678e35cf35f\kotlin-stdlib-jdk8-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-compiler-embeddable\1.3.0\6e8167f9aab0f6cfec309c2722f72dc26572a782\kotlin-compiler-embeddable-1.3.0.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.3.11\aae7b33412715e9ed441934c4ffaad1bb80e9d36\kotlin-reflect-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.11\4839661cf6ce3c14b65ed7dcf5b9249b44ecca16\kotlin-stdlib-jdk7-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.11\4cbc5922a54376018307a731162ccaf3ef851a39\kotlin-stdlib-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-scripting-compiler-embeddable\1.3.0\ac82572a3016d6fd4a3ab00edafb6604fb70aa0a\kotlin-scripting-compiler-embeddable-1.3.0.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.11\d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02\kotlin-stdlib-common-1.3.11.jar;C:\Users\ivan.pashchenko\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-script-runtime\1.3.0\c7173ea6208fa189fb56d679624fbc5e2026187f\kotlin-script-runtime-1.3.0.jar -d C:\Users\IVAN~1.PAS\AppData\Local\Temp\rdgen-6174148169159713581 -jvm-target 1.8 C:\work\resharper-unity\rider\protocol\src\main\kotlin\model\rider
Compilation finished in 514 ms
Loading compiled classes from 'file:/C:/Users/IVAN~1.PAS/AppData/Local/Temp/rdgen-6174148169159713581/, file:/C:/work/resharper-unity/rider/build/riderRD-2019.1-SNAPSHOT/lib/rd/rider-model.jar'

RdGen model generator started
Searching classes with namespace prefixes: 'model.rider'
Generator's filter: '.*'
7 classes found
1 toplevel class found
1 actionable task: 1 executed
