// Use these repositories to resolve plugins applied with the plugins { } block
pluginManagement {
    repositories {
        maven { url "https://cache-redirector.jetbrains.com/plugins.gradle.org" }
        maven { url "https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://cache-redirector.jetbrains.com/myget.org.rd-snapshots.maven" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.jetbrains.rdgen") {
                useModule("com.jetbrains.rd:rd-gen:${requested.version}")
            }
        }
    }
}

rootProject.name = 'rider-unity'

include ':protocol'
