<Project>
  <Sdk Name="JetBrains.Build.VersionLockFileTargets" Version="0.0.4" />
  <ItemGroup>
      <!-- The JetBrains.Psi.Features.Tasks package incorrectly includes $(PsiGenToolsDir)/TokenGenerator.exe
           in the inputs, but that file doesn't exist - $(PsiGenToolsDir)..\TokenGenerator.exe does.
           This is a workaround that ignores changes to the .exe and the .targets. See RSRP-465228 -->
    <GenerateTokenGeneratorInputs Remove="$(PsiGenToolsDir)/TokenGenerator.exe" />
    <GenerateTokenGeneratorInputs Include="$(PsiGenToolsDir)/../TokenGenerator.exe" />

    <GenerateErrorsGenInputs Remove="$(PsiGenToolsDir)/ErrorsGen.exe" />
    <GenerateErrorsGenInputs Include="$(PsiGenToolsDir)/../ErrorsGen.exe" />
  </ItemGroup>

  <Target Name="ReportVersion" BeforeTargets="Build">
    <Message Importance="High" Text="Build is using version: '$(Version)'" />
  </Target>
</Project>
