<Project>
  <ItemGroup>
      <!-- The JetBrains.Psi.Features.Tasks package incorrectly includes $(PsiGenToolsDir)/TokenGenerator.exe 
           in the inputs, but that file doesn't exist - $(PsiGenToolsDir)..\TokenGenerator.exe does.
           This is a workaround that ignores changes to the .exe and the .targets. See RSRP-465228 -->
    <GenerateTokenGeneratorInputs Remove="$(PsiGenToolsDir)/TokenGenerator.exe" />
    <GenerateTokenGeneratorInputs Include="$(PsiGenToolsDir)/../TokenGenerator.exe" />

    <GenerateErrorsGenInputs Remove="$(PsiGenToolsDir)/ErrorsGen.exe" />
    <GenerateErrorsGenInputs Include="$(PsiGenToolsDir)/../ErrorsGen.exe" />
  </ItemGroup>

  <!-- The VSSDK packages used by the ReSharper projects add references to PresentationCore and PresentationFramework
       which cause harmless compile time warnings when compiled on Windows -->
  <Target Name="FixWpfReferencesForUnix" BeforeTargets="ResolveAssemblyReferences" Condition=" '$(OS)' == 'Unix' ">
    <ItemGroup>
      <Reference Remove="PresentationCore" />
      <Reference Remove="PresentationFramework" />
    </ItemGroup>
  </Target>
</Project>
