<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="JetBrains.Build.ILRepack" Version="0.0.5" />
        <PackageVersion Include="JetBrains.RdFramework" Version="2024.3.0" />
        <PackageVersion Include="JetBrains.Unity.Libs.Ref.2019.2.0f1" Version="2023.10.14" />
        <PackageVersion Include="JetBrains.Unity.Libs.Ref.CorCLR" Version="2024.8.15"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.6.1"/>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
        <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="NUnit" Version="3.13.2" />
        <PackageVersion Include="xunit" Version="2.7.0" />
    </ItemGroup>
</Project>