load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer.common` start

jvm_library(
    name = "common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@community//platform/kernel/shared:kernel",
        "@community//libraries/kotlinx/serialization/core",
        "@community//platform/xdebugger-impl/rpc",
        "@lib//:jetbrains-annotations",
        "@community//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.rider.plugins.unity.debugger.textureVisualizer.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "@community//platform/kernel/shared:kernel_test_lib",
        "@community//libraries/kotlinx/serialization/core:core_test_lib",
        "@community//platform/xdebugger-impl/rpc:rpc_test_lib",
        "@community//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.rider.plugins.unity.debugger.textureVisualizer.common` end

### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer.common` start
exports_files(
    [
        "intellij.rider.plugins.unity.debugger.textureVisualizer.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.rider.plugins.unity.debugger.textureVisualizer.common` end
